{
  "name": "scheduler-webapp",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/frontend/scheduler-webapp//src",
  "projectType": "application",
  "tags": [],
  "targets": {
    "build": {
      "options": {
        "assets": [
          "apps/frontend/scheduler-webapp/src/docker/nginx/default.conf"
        ]
      }
    }
  }
}
